TEST                                                 SEED RESULT
----                                                 ---- ------
riscv_rand_instr_test                                1000 FAIL (mismatch)
riscv_rand_instr_test                                2000 PASS
riscv_rand_instr_test                                3000 FAIL (mismatch)
riscv_rand_instr_test                                4000 FAIL (run error)
riscv_rand_instr_test                                5000 FAIL (run error)

==========================================
 1 passed, 4 failed out of 5 total
 Seeds: 1000 2000 3000 4000 5000
 Thu Mar  5 20:02:05 EST 2026
